<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenda</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <a class="navbar-brand" href="#">Agenda</a>
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
          <div class="col-xs-12">
            <div class="jumbotron">
              <h1>Hola, Usuario!</h1>
              <p>hoy tenemos muchas cosas por realizar. :p</p>
            </div>                
          </div>
      </div>
    </div>
    <div class="container" id="agenda">
          <div class="row"> 
               <div class="controls col-md-3">
                   <div class="navegacion">
                        <a href="" class="btn btn-danger">
                           <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        
                        <a href="" class="btn btn-danger">
                            <span class="glyphicon glyphicon-chevron-right"></span>    
                        </a>
                        <h3>24/9/2014</h3>
                   </div>
                   <form role="form">
                      <div class="form-group">
                        <label for="task" style="color:white">Nueva Tarea</label>
                        <textarea class="form-control" rows="3" placeholder="Esta es una nueva Tarea." name="task"></textarea>
                      </div>
                      <button type="submit" class="btn btn-success pull-right">Agregar Tarea</button>
                    </form>
               </div>
               <div class="tasks col-md-9">
                    <div class="description-top">
                        <h3 class="pull-left">Lista de Tareas</h3>                       
                        <div class="pull-right actions">
                          <a href="#" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                          </a>
                          <a href="#" class="btn btn-warning">
                            <span class="glyphicon glyphicon-pencil"></span>
                          </a>
                        </div>
                    </div>                        
                    <div class="col-sm-12">
                        <ul>
                           <li><input type="checkbox"> Trabajar en el proyecto del Boom Biblico</li>
                           <li><input type="checkbox"> Relizar la tarea de Admon. de la Produccion</li>
                           <li><input type="checkbox"> Dormir Toda la Noche</li>
                        </ul>
                    </div>
               </div>
           </div>
    </div>
    <footer>
      <div class="container">
          <strong>Powered by Bootstrap</strong>
          <p>ISC Developers 2014</p>
      </div>  
    </footer>
</body>
</html>
